body {
  background-color: #48c1f0;
  background-image: url("https://i.pinimg.com/originals/ee/c4/16/eec4169c5e89189f59d86f21829e0454.jpg");
  font-family: Rubik;
}

@media (orientation: portrait) {
  body {
    background-size: auto 100vh;
    display: grid;
    grid-template-rows: 15vh auto;
    grid-template-areas: "i" "w";
    padding: 5vw;
    height: 90vh;
    width: 90vw;
  }

  
#input-container {
  grid-area: i;
  display: grid;
  /* justify-content: center; */
  align-content: center;
  grid-template-areas: ". q s .";
  grid-template-columns: 1.9fr 2fr 1fr 1fr;
  
}

#input {
  grid-area: q;
  width: 100%;
  height: fit-content;
  font-size: xx-large;
  border: none;
  background: transparent;
  color: white;
  
}

.search {
  grid-area: s;
  display: grid;
  font-size: xx-large;
  border: none;
  background: transparent;
  color: white;
  justify-content: left;
}
.button {
  border: none;
  font-size: x-large;
  background: transparent;
}

#cities-container {
  grid-area: w;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-flow: dense;
  color: white;
}

.cityWeather {
  display: grid;
  grid-template-areas: 
  "b b b" 
  "n n n" 
  "t t t" 
  "c c p";
  justify-items: center;
  align-items: center;
  padding-bottom: 2vh;
}

.buttons {
  grid-area: b;
  justify-content: center;
  padding-bottom: .5vh;
}
.save {
  border: none;
  background: transparent;
  font-size: x-large;
  color: white;
  padding-right: 1.5vh;
  }

  .refresh {
    border: none;
    background: transparent;
    font-size: x-large;
    color: white;
    padding-right: 1.5vh;
  }
  
  .delete {
    border: none;
    background: transparent;
    font-size: x-large;
    color: white;
  } 

.name {
  font-size: 2.5vh;
  text-justify: center;
  grid-area: n;
  padding-bottom: 1vh;
}

.temp {
  font-size: 4vh;
  padding: none;
  align-self: center;
  grid-area: t;
}

.condition {
  grid-area: c;
  font-size: 2vh;
  display: flex;
  align-self: center;
  justify-self: center;
  padding: none;
}

.pic-container {
    grid-area: p;
    /* display: flex;
    width: 2vh;
    height: 2vh;
    padding: none; */
    justify-self: left;
}

.pic {
  /* width: 3vh;
  height: 3vh; */
  overflow: hidden;
  /* object-fit: cover; */
  display: flex;
  justify-content: left;
  padding: none;
}

}

@media (orientation: landscape) {
  body {
    background-size: 100vw;
    display: grid;
    grid-template-columns: 20vw auto;
    grid-template-areas: "i w";
    padding: 2vh;
  }

#input-container {
  grid-area: i;
  display: grid;
  align-content: center;
  grid-template-areas: "q s";
  padding: none;
}

#input {
  grid-area: q;
  width: 20vw;
  font-size: 5vh;
  border: none;
  background: transparent;
  color: white;
}

.search {
  grid-area: s;
  display: grid;
  font-size: x-large;
  border: none;
  background: transparent;
  color: white;
}

.button {
  border: none;
  font-size: large;
  background: transparent;
}

#cities-container {
  grid-area: w;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(auto-fill, minmax(30vh, 40fr));
  grid-template-rows: repeat(auto-fill, minmax(30vh, 40fr));
  grid-auto-flow: dense;
  color: white;
}

.cityWeather {
  display: grid;
  grid-template-areas: 
  "b b b" 
  "n n n" 
  "t t t" 
  "c c p";
  justify-items: center;
  align-items: center;
  padding: 10px;
}

.buttons {
  grid-area: b;
  justify-content: center;
  padding-bottom: 1vh;
}
.save {
  border: none;
  background: transparent;
  font-size: large;
  color: white;
  padding-right: 1.5vw;
  }

  .refresh {
    border: none;
    background: transparent;
    font-size: large;
    color: white;
    padding-right: 1.5vw;
  }
  
  .delete {
    border: none;
    background: transparent;
    font-size: large;
    color: white;
  } 

.name {
  font-size: 3vh;
  text-justify: center;
  grid-area: n;
  padding-bottom: 2vh;
}

.temp {
  font-size: 8vh;
  padding: none;
  align-self: center;
  grid-area: t;
}

.condition {
  grid-area: c;
  font-size: 2vh;
  display: flex;
  align-self: center;
  justify-content: right;
  padding: none;
}

.pic-container {
    grid-area: p;
    size: 2vh;
    padding: none;
    justify-self: left;  
}

.pic {
  object-fit: contain;
  height: 8vh;
  width: 8vh;
  padding: none;
}
}